<html><head>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;700&amp;display=swap" rel="stylesheet"> 
  <title>Under Development | Minecraft Horizons</title>
  <style>
  h1 {
  font-size: 5vw;
  font-family: 'Kumbh Sans', sans-serif;
  margin: 0px;
  position: relative;
  top: 10vh
 }
 p, a {
  font-size: 15pt;
  font-family: 'Kumbh Sans', sans-serif;
  margin: 0px;
 }
 body {
 display: flex;
 justify-content: center;
 }
 p.ces{
 margin-top: 50px;
 color: lightgray;
 }
 .copyleft {
  display:inline-block;
  transform: rotate(180deg);
}
.content{
 max-width: 60vw;
 position: absolute;
 top: 25vh;
}
.hbox{
 display: flex;
 margin: 0px;
}
img {
 height: 25vh;
 width: auto;
}
  </style>
</head>
<body>
<div class="content">
  <div class="hbox">
    <img src="img/development.png" align="middle">
    <h1>Under Development</h1>
  </div>


<p align="center">It looks like the site you're trying to access isn't ready yet.<br>If you are a developer, make sure you're connecting to the development URL instead of the master URL.</p><p class="ces" align="center"><span class="copyleft">©</span> 2020 Cesium</p></div>

</body></html>
